acl 2.2.49-2
acpi 1.4-2
alsa-lib 1.0.23-2
alsa-utils 1.0.23-3
asciidoc 8.6.3-1
atk 1.32.0-1
attr 2.4.44-2
autoconf 2.68-1
automake 1.11.1-2
avahi 0.6.28-1
bash 4.1.009-3
binutils 2.21-2
bison 2.4.3-1
bzip2 1.0.6-1
ca-certificates 20090814+nmu2-1
cabextract 1.3-1
cairo 1.10.2-1
cloog-ppl 0.15.10-2
compositeproto 0.4.2-1
coreutils 8.9-1
cracklib 2.8.16-1
cryptsetup 1.2.0-1
curl 7.21.3-1
damageproto 1.2.1-1
dash 0.5.6.1-2
db 5.1.19-3
dbus 1.4.1-1
dbus-core 1.4.1-1
dbus-glib 0.92-1
dbus-python 0.83.1-2
dcron 4.4-2
deb2targz 1-2
desktop-file-utils 0.16-1
device-mapper 2.02.79-1
dhclient 4.2.0.2-1
dhcpcd 5.2.9-1
dialog 1.1_20100428-2
diffutils 3.0-2
dmenu 4.2.1-1
dmxproto 2.3-1
docbook-xml 4.5-4
docbook-xsl 1.76.1-1
dri2proto 2.3-1
dwm 5.8.2-2
e2fsprogs 1.41.14-1
elfutils 0.150-1
eventlog 0.2.12-1
expat 2.0.1-6
fakeroot 1.14.5-1
file 5.04-3
filesystem 2010.12-1
findutils 4.4.2-3
firefox 3.6.13-1
fixesproto 4.1.2-1
flac 1.2.1-2
flashplugin 10.1.102.65-1
flex 2.5.35-4
fontconfig 2.8.0-1
fontsproto 2.1.1-1
freetype2 2.4.4-2
gawk 3.1.8-2
gcc 4.5.2-4
gcc-libs 4.5.2-4
gconf 2.32.0-1
gdbm 1.8.3-8
gdisk 0.6.13-1
gdk-pixbuf2 2.22.1-1
gen-init-cpio 2.6.36-1
gettext 0.18.1.1-1
giblib 1.2.4-4
giflib 4.1.6-3
git 1.7.3.5-2
glew 1.5.7-1
glib2 2.26.1-1
glibc 2.12.2-1
glproto 1.4.12-1
gmp 5.0.1-2
gnutls 2.10.4-1
gobject-introspection 0.9.12-1
google-chrome-dev 10.0.634.0-1
google-talkplugin 1.8.0-1
gpm 1.20.6-6
grep 2.7-1
groff 1.21-1
grub2 1.98-5
gtk2 2.22.1-1
gzip 1.4-2
hdparm 9.36-1
heimdal 1.3.3-4
hicolor-icon-theme 0.12-1
htop 0.9-1
hunspell 1.2.14-1
iana-etc 2.30-1
ifplugd 0.28-7
imake 1.0.3-2
imlib2 1.4.4-1
initscripts 2010.07-2
inputproto 2.0.1-1
intel-dri 7.9.0.git20101207-2
iproute2 2.6.35-4
iputils 20100214-2
jdk 6u23-1
jfsutils 1.1.14-2
jre 6u23-1
kbd 1.15.2-1
kbproto 1.0.5-1
kernel26 2.6.36.3-1
less 436-2
libarchive 2.8.4-2
libasyncns 0.8-3
libatasmart 0.17-1
libcap 2.19-2
libcups 1.4.6-1
libdaemon 0.14-1
libdatrie 0.2.4-1
libdmx 1.1.1-1
libdrm 2.4.22-3
libevent 1.4.14b-2
libfetch 2.33-1
libffi 3.0.9-1
libfontenc 1.1.0-1
libgcrypt 1.4.6-1
libgl 7.9.0.git20101207-2
libgpg-error 1.9-2
libice 1.0.7-1
libid3tag 0.15.1b-6
libidl2 0.8.14-1
libjpeg 8.0.2-1
libjpeg6 6b-9
libldap 2.4.23-1
libmng 1.0.10-3
libmpc 0.8.2-3
libnl 1.1-2
libogg 1.2.2-1
libpcap 1.1.1-2
libpciaccess 0.12.0-1
libpng 1.4.5-1
libpng12 1.2.43-1
libpulse 0.9.22-2
libsasl 2.1.23-5
libsm 1.2.0-1
libsndfile 1.0.23-1
libstdc++5 3.3.6-3
libtasn1 2.8-1
libthai 0.1.14-1
libtiff 3.9.4-1
libtool 2.4-2
libusb 1.0.8-1
libusb-compat 0.1.3-1
libvorbis 1.3.2-1
libx11 1.4.0-1
libx86 1.1-2
libxau 1.0.6-1
libxaw 1.0.8-1
libxcb 1.7-1
libxcomposite 0.4.3-1
libxcursor 1.1.11-1
libxdamage 1.1.3-1
libxdmcp 1.1.0-1
libxext 1.2.0-1
libxfixes 4.0.5-1
libxfont 1.4.3-1
libxft 2.2.0-1
libxi 1.4.0-1
libxinerama 1.1.1-1
libxkbfile 1.0.7-1
libxml2 2.7.8-1
libxmu 1.1.0-1
libxpm 3.5.9-1
libxrandr 1.3.1-1
libxrender 0.9.6-1
libxslt 1.1.26-2
libxss 1.2.1-1
libxt 1.0.9-1
libxtst 1.2.0-1
libxv 1.0.6-1
libxvmc 1.0.6-1
libxxf86dga 1.1.2-1
libxxf86vm 1.1.1-1
licenses 2.6-1
linux-api-headers 2.6.36.2-1
linux-atm 2.5.1-1
linux-firmware 20101108-1
logrotate 3.7.9-1
lsof 4.84-1
lvm2 2.02.79-1
lzo2 2.04-1
m4 1.4.15-1
mailx 8.1.1-7
make 3.81-5
man-db 2.5.9-1
man-pages 3.32-1
mcpp 2.7.2-2
mdadm 3.1.4-1
mercurial 1.7.3-1
mesa 7.9.0.git20101207-2
mime-types 1.0-3
mkinitcpio 0.6.7-1
mkinitcpio-busybox 1.17.2-1
module-init-tools 3.12-2
mozilla-common 1.4-1
mpfr 3.0.0.p8-1
nano 2.2.6-1
ncurses 5.7-4
net-tools 1.60-14
netcfg 2.5.4-1
nspr 4.8.6-1
nss 3.12.8-1
openssh 5.6p1-1
openssl 1.0.0.c-1
openssl-compatibility 0.9.8-3
orbit2 2.14.19-1
package-query 0.5.1-1
pacman 3.4.2-1
pacman-mirrorlist 20101223-1
pam 1.1.3-1
pango 1.28.3-1
parted 2.3-1
patch 2.6.1-2
pciutils 3.1.7-2
pcmciautils 017-1
pcre 8.11-1
perl 5.12.2-1
perl-error 0.17016-2
pixman 0.20.0-1
pkg-config 0.25-3
pm-quirks 0.20100619-1
pm-utils 1.4.1-1
polkit 0.99-1
popt 1.16-3
ppl 0.11-1
ppp 2.4.5-1
procps 3.2.8-3
psmisc 22.13-1
pygobject 2.26.0-2
python2 2.7.1-4
python2-cairo 1.8.10-1
qt 4.7.1-3
randrproto 1.3.2-1
readline 6.1.002-2
recordproto 1.14.1-1
reiserfsprogs 3.6.21-3
renderproto 0.11.1-1
rnv 1.7.10-1
rp-pppoe 3.10-5
run-parts 3.4.1-1
scrnsaverproto 1.2.1-1
scrot 0.8-4
sed 4.2.1-3
sg3_utils 1.29-1
shadow 4.1.4.2-3
shared-mime-info 0.80-1
skype 2.1.0.81-2
sloccount 2.26-5
slock 0.9-6
spotify 0.4.9.302-1
sqlite3 3.7.4-1
st-hg 20101216-1
startup-notification 0.10-1
sudo 1.7.4.p5-1
sysfsutils 2.1.0-5
syslog-ng 3.2.1-1
sysstat 9.0.6.1-1
sysvinit 2.88-2
tar 1.25-1
tcp_wrappers 7.6-12
terminus-font 4.32-1
texinfo 4.13a-5
ttf-ms-fonts 2.0-7
tzdata 2010o-1
udev 165-1
udiskie 0.3.6-1
udisks 1.0.2-1
usbutils 001-2
util-linux-ng 2.18-3
vbetool 1.1-1
vi 050325-3
videoproto 2.3.1-1
vim 7.3.69-2
vim-runtime 7.3.69-2
wavemon 0.7.1-1
wget 1.12-2
which 2.20-4
wifi-select 0.8-5
wireless_tools 29-4
wpa_actiond 1.1-1
wpa_supplicant 0.7.3-1
wpa_supplicant_gui 0.7.3-1
x11-ssh-askpass 1.2.4.1-2
xbitmaps 1.1.1-1
xcb-proto 1.6-2
xcb-util 0.3.6-1
xdg-utils 1.0.2.20100618-1
xextproto 7.1.2-1
xf86-input-evdev 2.5.0-1
xf86-video-fbdev 0.4.2-2
xf86-video-intel 2.13.0-4
xf86-video-vesa 2.3.0-3
xf86dgaproto 2.1-1
xf86vidmodeproto 2.3-1
xfsprogs 3.1.4-1
xineramaproto 1.2-1
xkeyboard-config 2.0-1
xorg-docs 1.6-1
xorg-font-utils 7.5-2
xorg-fonts-100dpi 1.0.1-3
xorg-fonts-75dpi 1.0.1-3
xorg-fonts-alias 1.0.2-1
xorg-fonts-encodings 1.0.3-1
xorg-fonts-misc 1.0.1-1
xorg-iceauth 1.0.4-1
xorg-luit 1.1.0-1
xorg-res-utils 1.0.3-3
xorg-server 1.9.2-2
xorg-server-common 1.9.2-2
xorg-server-utils 7.6-1
xorg-sessreg 1.0.6-1
xorg-twm 1.0.4-3
xorg-utils 7.6-6
xorg-xauth 1.0.5-1
xorg-xbacklight 1.1.2-1
xorg-xcmsdb 1.0.3-1
xorg-xdpyinfo 1.2.0-1
xorg-xdriinfo 1.0.4-1
xorg-xev 1.1.0-1
xorg-xfontsel 1.0.3-1
xorg-xgamma 1.0.4-1
xorg-xhost 1.0.4-1
xorg-xinit 1.3.0-2
xorg-xinput 1.5.3-1
xorg-xkb-utils 7.5-2
xorg-xlsatoms 1.1.0-1
xorg-xlsclients 1.1.1-1
xorg-xmodmap 1.0.5-1
xorg-xprop 1.2.0-1
xorg-xrandr 1.3.4-1
xorg-xrdb 1.0.7-1
xorg-xrefresh 1.0.4-1
xorg-xset 1.2.1-1
xorg-xsetroot 1.1.0-1
xorg-xvinfo 1.1.1-1
xorg-xwininfo 1.1.1-1
xproto 7.0.20-1
xterm 267-1
xulrunner 1.9.2.13-3
xz 5.0.0-1
yajl 1.0.11-3
yaourt 0.9.5.1-1
zlib 1.2.5-3
